{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./run-vite.mjs",
    "dev:demo": "node ./run-vite.mjs --demo",
    "build": "node ./run-vite.mjs build",
    "build:demo": "node ./run-vite.mjs build --demo",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@emnapi/core": "^1.7.1",
    "@emnapi/runtime": "^1.7.1",
    "@emnapi/wasi-threads": "^1.2.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte": "^5.55.1",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "d3": "^7.9.0"
  }
}
